<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txtvw_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="Title"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/txtvw_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="8dp"
        android:text="Q) lorem ipsum blah baldahdbadn jadnajdn jadnadn ajndad jnadakdnadjandjaadma"
        android:textSize="18sp" />

    <RadioGroup
        android:id="@+id/rg_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:visibility="gone" >
    </RadioGroup>

    <LinearLayout
        android:id="@+id/ll_checkboxes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_truefalse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:visibility="gone" >

        <Button
            android:id="@+id/btn_true"
            android:layout_width="128dp"
            android:layout_height="42dp"
            android:background="@drawable/btn_grey_style"
            android:text="True" />

        <Button
            android:id="@+id/btn_false"
            android:layout_width="128dp"
            android:layout_height="42dp"
            android:layout_marginLeft="16dp"
            android:background="@drawable/btn_grey_style"
            android:text="False" />
    </LinearLayout>

    <EditText
        android:id="@+id/edtxt_textual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="top|left"
        android:hint="Answer"
        android:inputType="textMultiLine"
        android:maxLines="10"
        android:minLines="1"
        android:scrollbars="vertical"
        android:visibility="gone" />

</LinearLayout>