<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >
    
    <RadioGroup 
   	    android:id="@+id/rg_options"
   	    android:layout_width="match_parent"
   	    android:layout_height="wrap_content"
   	    android:layout_marginTop="8dp"
   	    android:layout_gravity="left"
   	    android:visibility="gone">
    </RadioGroup>
    
    <LinearLayout
        android:id="@+id/ll_checkboxes"
	    android:orientation="vertical"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:visibility="gone">
	</LinearLayout>
    
	<LinearLayout
	    android:id="@+id/ll_truefalse"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:layout_gravity="center"
	    android:visibility="gone" >
	
	    <Button
	        android:id="@+id/btn_true"
	        android:layout_width="128dp"
	        android:layout_height="42dp"
	        android:background="@drawable/btn_grey_style"
	        android:text="True" />
	    <Button
	        android:id="@+id/btn_false"
	        android:layout_width="128dp"
	        android:layout_height="42dp"
	        android:background="@drawable/btn_grey_style"
	        android:layout_marginLeft="16dp"
	        android:text="False" />
	
	</LinearLayout>
	
	<EditText
	    android:id="@+id/edtxt_textual"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="16dp"
	    android:layout_marginRight="16dp"
	    android:inputType="textMultiLine"
    	android:minLines="1"
    	android:gravity="top|left"
    	android:maxLines="10"
    	android:scrollbars="vertical"
	    android:hint="Answer"
	    android:visibility="gone" />
    
</FrameLayout>