<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >

    <LinearLayout
        android:id="@+id/ll_actionbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_52"
        android:background="@drawable/action_bar"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="@dimen/dimen_32"
            android:layout_height="@dimen/dimen_32"
            android:layout_margin="@dimen/dimen_8"
            android:background="@drawable/launcher" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_48"
            android:gravity="center_vertical"
            android:text="Clickr!"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_20" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_actionbar" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="@dimen/dimen_256"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/dimen_16"
                        android:text="Your Information"
                        android:textSize="@dimen/font_24"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Username:"
                            android:textStyle="bold"
                            android:textSize="@dimen/font_20" />

                        <TextView
                            android:id="@+id/txtvw_roll_number"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="1200xxxx"
                            android:textSize="@dimen/font_20" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_8"
                        android:orientation="horizontal"
                        android:weightSum="2" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Name:"
                            android:textStyle="bold"
                            android:textSize="@dimen/font_20" />

                        <TextView
                            android:id="@+id/txtvw_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Bhargavxxxxx"
                            android:textSize="@dimen/font_20" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_8"
                        android:orientation="horizontal"
                        android:weightSum="2" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="IP-address:"
                            android:textStyle="bold"
                            android:textSize="@dimen/font_20" />

                        <TextView
                            android:id="@+id/txtvw_ipaddress"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="10.42.0.xx"
                            android:textSize="@dimen/font_20" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/txtvw_clsnm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dimen_32"
                    android:text="xxxx Class"
                    android:textSize="@dimen/font_24"
                    android:textStyle="bold" />

                <FrameLayout
                    android:layout_width="@dimen/dimen_128"
                    android:layout_height="@dimen/dimen_128" >

                    <Button
                        android:id="@+id/btn_startquiz"
                        android:layout_width="@dimen/dimen_96"
                        android:layout_height="@dimen/dimen_96"
                        android:layout_gravity="center"
                        android:background="@drawable/green_circle"
                        android:gravity="center"
                        android:text="Start Quiz"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/font_14"
                        android:textStyle="bold" />

                    <ProgressBar
                        android:id="@+id/pbar_startquiz"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="invisible" />
                </FrameLayout>

                <TextView
                    android:id="@+id/txtvw_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Click to start quiz"
                    android:textSize="@dimen/font_20"
                    android:textStyle="italic" />

                <Button
                    android:id="@+id/btn_exit"
                    android:layout_width="@dimen/dimen_128"
                    android:layout_height="@dimen/dimen_48"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dimen_16"
                    android:textSize="@dimen/font_20"
                    android:textStyle="normal"
                    android:textAllCaps="false"
                    android:text="Exit" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</RelativeLayout>