<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >

    <LinearLayout
        android:id="@+id/ll_actionbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_52"
        android:background="@drawable/action_bar"
        android:layout_marginBottom="@dimen/dimen_16"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="@dimen/dimen_32"
            android:layout_height="@dimen/dimen_32"
            android:layout_margin="@dimen/dimen_8"
            android:background="@drawable/launcher" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_48"
            android:gravity="center_vertical"
            android:text="Clickr!"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_20" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_actionbar" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/dimen_32"
                android:layout_marginRight="@dimen/dimen_32"
                android:gravity="center"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/dimen_8"
                        android:text="Connection Info"
                        android:textSize="@dimen/font_24"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edtxt_ipaddress"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_48"
                        android:hint="Type IP address"
                        android:textSize="@dimen/font_20"
                        android:inputType="text" />

                    <EditText
                        android:id="@+id/edtxt_port"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_48"
                        android:layout_marginTop="@dimen/dimen_8"
                        android:hint="Type Port Number"
                        android:textSize="@dimen/font_20"
                        android:inputType="text" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/dimen_8"
                        android:layout_marginTop="@dimen/dimen_32"
                        android:text="Login Info"
                        android:textSize="@dimen/font_24"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edtxt_username"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_48"
                        android:hint="Username"
                        android:textSize="@dimen/font_20"
                        android:inputType="text" />

                    <EditText
                        android:id="@+id/edtxt_password"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_48"
                        android:layout_marginTop="@dimen/dimen_8"
                        android:hint="Password"
                        android:textSize="@dimen/font_20"
                        android:inputType="textPassword" />

                    <CheckBox
                        android:id="@+id/cbox_savesettings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_8"
                        android:textSize="@dimen/font_20"
                        android:text="Save settings" />

                    <Button
                        android:id="@+id/btn_connect"
                        android:layout_width="@dimen/dimen_128"
                        android:layout_height="@dimen/dimen_48"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/dimen_8"
                        android:textSize="@dimen/font_20"
                        android:textStyle="normal"
                        android:textAllCaps="false"
                        android:text="Login" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txtvw_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dimen_8"
                    android:layout_marginBottom="@dimen/dimen_16"
                    android:text="Click to login"
                    android:textSize="@dimen/font_20"
                    android:textStyle="italic" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</RelativeLayout>