<?xml version="1.0" encoding="utf-8"?>
<customview.VerticalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txtvw_username"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/app_background"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:text="1200xxxxxx"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="italic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Question:"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtvw_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="8dp"
                android:text="lorem ipsum blah baldahdbadn jadnajdn jadnadn ajndad jnadakdnadjandjaadma"
                android:textSize="18sp" />

            <fragment
                android:id="@+id/frag_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                class="clicker.QuestionFragment" />

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="128dp"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp"
                android:text="Submit" />

            <TextView
                android:id="@+id/txtvw_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:text="Press &apos;Submit&apos; to Submit..."
                android:textSize="20sp"
                android:textStyle="italic" />

            <Button
                android:id="@+id/btn_exit"
                android:layout_width="128dp"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:text="Exit" />
        </LinearLayout>
    </LinearLayout>

</customview.VerticalScrollView>