<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/card_style"
    android:paddingLeft="@dimen/dimen_16"
    android:paddingRight="@dimen/dimen_16"
    android:paddingTop="@dimen/dimen_16"
    android:paddingBottom="@dimen/dimen_32" >

    <TextView
        android:id="@+id/txtvw_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="Title"
        android:textSize="@dimen/font_24"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/txtvw_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginBottom="@dimen/dimen_16"
        android:layout_marginTop="@dimen/dimen_8"
        android:text="Q) lorem ipsum blah baldahdbadn jadnajdn jadnadn ajndad jnadakdnadjandjaadma"
        android:textSize="@dimen/font_20" />

    <RadioGroup
        android:id="@+id/rg_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:visibility="gone" >
    </RadioGroup>

    <LinearLayout
        android:id="@+id/ll_checkboxes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_truefalse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:visibility="gone" >

        <Button
            android:id="@+id/btn_true"
            android:layout_width="@dimen/dimen_128"
            android:layout_height="@dimen/dimen_40"
            android:background="@drawable/btn_grey_style"
            android:text="True"
            android:textAllCaps="false"
            android:textSize="@dimen/font_20"
            android:textStyle="normal" />

        <Button
            android:id="@+id/btn_false"
            android:layout_width="@dimen/dimen_128"
            android:layout_height="@dimen/dimen_40"
            android:layout_marginLeft="@dimen/dimen_16"
            android:background="@drawable/btn_grey_style"
            android:text="False"
            android:textAllCaps="false"
            android:textSize="@dimen/font_20"
            android:textStyle="normal" />
    </LinearLayout>

    <EditText
        android:id="@+id/edtxt_textual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_16"
        android:layout_marginRight="@dimen/dimen_16"
        android:gravity="top|left"
        android:hint="Answer"
        android:textSize="@dimen/font_20"
        android:inputType="textMultiLine"
        android:maxLines="10"
        android:minLines="1"
        android:scrollbars="vertical"
        android:visibility="gone" />

</LinearLayout>